~%2FGitHub%2FSKEP%2FDESCRIPTION="EC244D73"
~%2FGitHub%2FSKEP%2FNAMESPACE="3F659D2"
~%2FGitHub%2FSKEP%2FR%2FSKEP.R="35C72F07"
~%2FGitHub%2FSKEP%2FR%2FgetFertilizerData.R="FDAF43D4"
~%2FGitHub%2FSKEP%2FR%2FgetFieldData.R="41FA540C"
~%2FGitHub%2FSKEP%2FR%2FgetInjuriesData.R="C24A4E9F"
~%2FGitHub%2FSKEP%2FR%2FgetPestManagementData.R="F9D85ED0"
~%2FGitHub%2FSKEP%2FR%2FgetSystemicData.R="99629F50"
~%2FGitHub%2FSKEP%2FR%2FgetWeedData.R="BD9E2F40"
~%2FGitHub%2FSKEP%2FR%2FgetYieldData.R="9AFC90C3"
~%2FGitHub%2FSKEP%2FR%2FloginSKEP.R="5D2FAEAE"
~%2FGitHub%2FSKEP%2FR%2Fzzz.R="168AC2B6"
~%2FGitHub%2FSKEP%2Fman%2FSKEPDB.Rd="8D588C27"
~%2FGitHub%2FSKEP%2Fman%2FgetSKEPdata.Rd="FE6F61A8"
